Name : Vashisht Purani
Roll_no:B73
Enrollment no :202100319010166
Question no : 1

HTML:
<div class="cont">
<h1>Default Table</h1>
<table border="10px">
  <tr>
    <th>Course_ID</th>
    <th>Course_Name</th>
    <th>Course_duration</th>
    <th>Course_fee</th>
  </tr>
  <tr *ngFor="let subjects of subject;">
    <td>{{subjects.Course_ID}}</td>
    <td>{{subjects.Course_Name}}</td>
    <td>{{subjects.Course_duration}}</td>
    <td>{{subjects.Course_fee}}</td>
  </tr>
</table>
<h1>Display all the records whose course fee is not greater than 5000.</h1>
<table border="10px">
  <tr>
    <th>Course_ID</th>
    <th>Course_Name</th>
    <th>Course_duration</th>
    <th>Course_fee</th>
  </tr>
  <tr *ngFor="let subjects of subject;">
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_ID}}</td>
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_Name}}</td>
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_duration}}</td>
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_fee}}</td>
  </tr>
</table>
<h1>Display all the records whose course duration is between 3 to 8 months.</h1>
<table border="10px">
  <tr>
    <th>Course_ID</th>
    <th>Course_Name</th>
    <th>Course_duration</th>
    <th>Course_fee</th>
  </tr>
  <tr *ngFor="let subjects of subject;">
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_ID}}</td>
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_Name}}</td>
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_duration}}</td>
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_fee}}</td>
  </tr>
</table>
</div>





ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'exam';

  subject: any[] = [
    { Course_ID: 1,Course_Name:'BCA', Course_duration: 36, Course_fee: 2100},
    { Course_ID : 2,Course_Name:'MCA',Course_duration: 24,Course_fee: 3000},
    { Course_ID: 3,Course_Name:'MCOM',Course_duration: 4,Course_fee: 200000},
    { Course_ID: 4,Course_Name:'IMSCIT',Course_duration: 6,Course_fee: 27000},
    { Course_ID: 5,Course_Name:'MSCIT',Course_duration: 36,Course_fee: 34000}
  ];
}



    
css:
.cont{
  font-size: 24px;
  color: red;
}


    
    
    
 