<div class="cont">
<h1>Default Table</h1>
<table border="10px">
  <tr>
    <th>Course_ID</th>
    <th>Course_Name</th>
    <th>Course_duration</th>
    <th>Course_fee</th>
  </tr>
  <tr *ngFor="let subjects of subject;">
    <td>{{subjects.Course_ID}}</td>
    <td>{{subjects.Course_Name}}</td>
    <td>{{subjects.Course_duration}}</td>
    <td>{{subjects.Course_fee}}</td>
  </tr>
</table>
<h1>Display all the records whose course fee is not greater than 5000.</h1>
<table border="10px">
  <tr>
    <th>Course_ID</th>
    <th>Course_Name</th>
    <th>Course_duration</th>
    <th>Course_fee</th>
  </tr>
  <tr *ngFor="let subjects of subject;">
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_ID}}</td>
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_Name}}</td>
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_duration}}</td>
      <td *ngIf="subjects.Course_fee <= 5000">{{subjects.Course_fee}}</td>
  </tr>
</table>
<h1>Display all the records whose course duration is between 3 to 8 months.</h1>
<table border="10px">
  <tr>
    <th>Course_ID</th>
    <th>Course_Name</th>
    <th>Course_duration</th>
    <th>Course_fee</th>
  </tr>
  <tr *ngFor="let subjects of subject;">
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_ID}}</td>
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_Name}}</td>
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_duration}}</td>
    <td *ngIf="subjects.Course_duration > 3 && subjects.Course_duration <8">{{subjects.Course_fee}}</td>
  </tr>
</table>
</div>
