<h1 id="title">{{title}}</h1>

<form [formGroup]="empform" (ngSubmit)="empUser()">
  <input type="text" placeholder="Enter your Emp ID" formControlName="empid">
  <br>
  <span style="color: red;" *ngIf="empid && empid.invalid && (empid.dirty || empid.touched)">This Field is not Valid!</span>
  <br>
  <input type="text" placeholder="Enter Emp Name" formControlName="empname">
  <br>
  <span style="color: red;" *ngIf="empname && empname.invalid && (empname.dirty || empname.touched)">This Field is not Valid!</span>
  <br>
  <input type="text" placeholder="Enter Salary" formControlName="salary">
  <br>
  <span style="color: red;" *ngIf="salary && salary.invalid && (salary.dirty || salary.touched)">This Field is not Valid!</span>
  <br>
  <button [disabled]="empform.invalid">Submit</button>
  
</form>