.body{
    border: 2px none; 
    width: 100%;
    height: 640px;
    padding: auto;
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
}
.menu
{
    position: absolute;
    float:center;
    background-color: #3fc1c9;
    margin: 20px 350px;
    height: 510px;
    border-radius: 15px;
    padding: 50px;
}

.output{
    position: absolute;
    margin: 170px 420px;
}

li{
    list-style-type: none;
}

button{
    padding: 20px 45px;
    margin: 30px;
    margin-bottom: 40px;
    border: none;
    border-radius: 10px;
}

button:hover{
    background-color: #fc5185;
    color: white;
    transition: 0.1s;   
}
