<app-hello></app-hello>
<!--1-->
<h1 style="color: red;">{{title}}</h1>
<!--2-->
<ol>
  <li *ngFor='let i of a'>{{i}}</li>
</ol>
<!--3-->
<hr>
<ol>
  <li *ngFor='let users of user'>{{users.firstName}}, {{users.lastName}} ,{{users.email}}</li>
</ol>
<!--4-->
<hr>
<ul>
  <li *ngFor="let element of people">{{element.name}},{{element.age}}</li>
</ul>
<!--5-->
<h4>NgFor (grouped)</h4>
    <ul *ngFor="let group of peopleByCountry">
       <li>{{ group.country }}</li>
       <li>{{ group.address }}</li>
      <ul>
         <li *ngFor="let person of group.people"> {{ person.name }}</li>
      </ul>
    </ul>
 <!--6-->
 <hr>
      <table  style="color: royalblue; background-color: sandybrown;padding: 10px; border-color: seagreen;border-right-color: seashell; border-bottom-color: seashell;" border="12px">
        <tr>
          <th>name</th>
          <th>index</th>
          <th>Count</th>
          <th>First</th>
          <th>Last</th>
          <th>Odd</th>
          <th>Even</th>
        </tr>
        <tr
          *ngFor="let employee of employees;
           let i=index;let count=count;
           let first=first;
           let last=last;let even=even;
           let odd=odd;"
          >
          <td *ngIf="odd" style="color: red">{{employee.name}}</td>
          <td *ngIf="even" style="color: blue">{{employee.name}}</td>
          <td>{{i}}</td>
          <td>{{count}}</td>
          <td>{{first}}</td>
          <td>{{last}}</td>
          <td>{{even}}</td>
          <td>{{odd}}</td>
        </tr>
      </table>
<!--7-->
<ul *ngFor="let person of people">
  <li *ngIf="person.age < 30"  >
    {{ person.name }} ({{ person.age }})
  </li>
</ul>
<!--8-->
<ul *ngFor="let person of people" [ngSwitch]="person.country">

  <li *ngSwitchCase='UK'>
    {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchCase='USA'>
    {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchCase='HK'>{{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchDefault> {{ person.name }} ({{ person.country }})
  </li>
</ul>
<!--9-->
<div [ngStyle]="{'background-color':'green'}">

  Hello World

</div>
<hr>


<ul *ngFor="let person of people">
  <li [ngStyle]="{'font-size':'24px', 'color': 'pink',
    'border':'5px solid blue',
    'background-color':'green'}">
    {{ person.name }} ({{ person.country }})
  </li>
</ul>

<hr>

<ul [ngStyle]="{'font-size.px':24}" *ngFor="let person of people">
  <li [ngStyle]="{'color':getColor(person.country)}"> {{ person.name }}
    ({{ person.country }})
  </li>
</ul >

<hr>
<!--10-->
<div class="a">
    hello this is class a
</div>


