<div [ngStyle]="{'background-color':'green'}">
    
    Hello World
    
</div>
<hr>


     <ul *ngFor="let person of people">
    <li [ngStyle]="{'font-size':'24px', 'color': 'pink',
    'border':'5px solid blue',
    'background-color':'green'}">
     {{ person.name }} ({{ person.country }})
    </li>
    </ul>

<hr>

<ul [ngStyle]="{'font-size.px':24}" *ngFor="let person of people">
    <li [ngStyle]="{'color':getColor(person.country)}"> {{ person.name }}
    ({{ person.country }})
    </li>
    </ul >

<hr>

<ul *ngFor="let person of people" [ngSwitch]="person.country"> 

  <li *ngSwitchCase="'UK'" [ngClass] = "'a'">
    {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchCase="'USA'" [ngClass] = "'b'">
     {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchCase="'HK'" [ngClass] = "'c'">
    {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchDefault> {{ person.name }} ({{ person.country }})
  </li>
</ul>


  