<h5>Angular 10 Reactive Form Validation</h5>  
<form [formGroup]="registerForm" (ngSubmit)="hello()">
  <table>  
    <tr>
      <td><label>Name</label> </td>
      <td><input type="text" formControlName="Name" /> </td>
      <td> 
        <h5 *ngIf="submitted && f.Name.errors">
        <h5 *ngIf="f.Name.errors.required">Name is required</h5>
        <h5 *ngIf ="f.Name.errors.pattern"> NOT in proper pattern </h5>
        </h5>
      </td>
    </tr>
      <td><label>Mobile number</label></td>
      <td><input type = "text" formControlName="mobile"/> </td>
      <td><h5 *ngIf="submitted && f.mobile.errors" >
            <h5 *ngIf="f.mobile.errors.required">Mobile is required</h5>
            <h5 *ngIf ="f.mobile.errors.pattern"> Make in proper pattern </h5>
          </h5>
      </td>
    </tr>

  <tr>
    <td> <label>Title</label> </td>
    <td>
      <select formControlName="feedback">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </td>
    <td>
      <div *ngIf="submitted && f.title.errors" >
      <h5 *ngIf="f.title.errors.required">Title is required</h5>
      </div>
    </td>
  </tr>
<td><button>Register</button> </td>
<td> <button type="reset">Cancel</button> </td>
</tr>
</table>
</form>

