<h1 id="title">Template Driven Form</h1>

<div>
    <form #simpleTempdriven="ngForm" (ngSubmit)="simpleTempdriven.form.valid && getValue(simpleTempdriven.value)">s
        <input type="text" #name="ngModel" ngModel name="name1" placeholder="Enter your Name" required pattern="(^20[0-1][4-5]$)"><br>
        <span *ngIf="name && name.invalid  && name.touched" style="color:red;">NOT VALID!</span><br>

        <input type="number" #age="ngModel" ngModel name="age" placeholder="Enter your age" required><br>
        <span *ngIf="age && age.invalid  && age.touched" style="color:red;">NOT VALID!</span><br>

        <input type="email" #email="ngModel" ngModel name="email" placeholder="Enter your Email" required email><br>
        <span *ngIf="email && email.invalid  && email.touched" style="color:red;">NOT VALID!</span><br>

        <input type="password" #password="ngModel" ngModel name="password" placeholder="Enter your password" required><br>
        <span *ngIf="password && password.invalid  && password.touched" style="color:red;">NOT VALID!</span><br>

        <button>Submit!</button>
    </form>
    <span *ngIf="simpleTempdriven.form.valid" style="color: green;">{{simpleTempdriven.value | json}}</span>
</div>
