
  
   
   
   <!--
    <ol>
        <li *ngFor = 'let i of a'> {{i}} </li>
    </ol>

    <hr>

     <ol>
        <li *ngFor="let user of users"> 
          {{user.firstName}} , {{user.lastName}} 
        </li>
     </ol>
    
     <hr>

     <ul>
        <li *ngFor="let element of people">{{element.name}},{{element.age}}</li>
     </ul>

    <h4>NgFor (grouped)</h4>
    <ul *ngFor="let group of peopleByCountry"> 
       <li>{{ group.country }}</li>
      <ul>
         <li *ngFor="let person of group.people"> {{ person.name }}</li>
      </ul>
    </ul>


    <hr>
      <table style = "border: 1px solid black;">
        <tr>
          <th>name</th>
          <th>index</th>
          <th>Count</th>
          <th>First</th>
          <th>Last</th>
          <th>Odd</th>
          <th>Even</th>
        </tr>
        <tr 
          *ngFor="let employee of employees;
           let i=index;let count=count;
           let first=first;
           let last=last;let even=even;
           let odd=odd;">
          <td>{{employee.name}}</td>
          <td>{{i}}</td>
          <td>{{count}}</td>
          <td>{{first}}</td>
          <td>{{last}}</td>
          <td>{{even}}</td>
          <td>{{odd}}</td>
        </tr>
      </table>


<hr>
        <ol>
             <li *ngFor="let u of abc">{{u.name}} </li>
        </ol>

 

     <ul> 
        <li *ngFor="let person of people; let i = index">
          {{ i + 1 }} - {{ person.name }}
        </li>
      </ul>

   

<h1>NgIF </h1>

<ul *ngFor="let person of people">
  <li *ngIf="person.age < 30" >
  {{ person.name }} ({{ person.age }})
  </li>
</ul>    





<hr>
<div *ngIf="b; then abc else xyz"></div>
<ng-template #abc>I'm here</ng-template>
<ng-template #xyz>I'm not here</ng-template> 











<ul *ngFor="let person of people" [ngSwitch]="person.country"> 

  <li *ngSwitchCase='UK'>
    {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchCase='USA'>
     {{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchCase='HK'>{{ person.name }} ({{ person.country }})
  </li>
  <li *ngSwitchDefault> {{ person.name }} ({{ person.country }})
  </li>
</ul>

  --> 




<app-styling></app-styling>